{
  "name": "rescript-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./lib/js/src/main.bs.js",
    "dev": "nodemon ./lib/js/src/main.bs.js",
    "res:build": "rescript",
    "res:dev": "rescript build -w",
    "res:clean": "rescript clean"
  },
  "dependencies": {
    "nodemon": "^2.0.20",
    "rescript": "^10.0.1"
  }
}
